ea4bc82a6ad023ab7ee23ee620429895
::res://::1709843961
Bullet.gd::GDScript::-1::1709843106::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6020818617421452661::1709753955::1709753955::1::::<><>::
Sprite2D.gd::GDScript::-1::1709753955::0::1::::<>RefCounted<>::
::res://Global/::1709754825
Global.gd::GDScript::-1::1709754825::0::1::::<>Node<>::
::res://Grafika/::1709843972
aim.png::CompressedTexture2D::798887619709389328::1709843972::1709843979::1::::<><>::
::res://Scene/::1709843451
bitmaptest.gd::GDScript::-1::1709753955::0::1::::<>Node2D<>::
bitmaptest.tscn::PackedScene::5983289313742036258::1709843450::0::1::::<><>::res://Scene/bitmaptest.gd
bullet.tscn::PackedScene::2465032661777803599::1709843451::0::1::::<><>::res://Bullet.gd
main.tscn::PackedScene::7760872112106485687::1709843450::0::1::::<><>::uid://cril5vmewcbqo::::res://Scene/bitmaptest.tscn<>uid://bbecy0lg6nyxj::::res://Scene/bullet.tscn<>uid://clcn4ycjgav8r::::res://Scene/worm.tscn
main.gd::GDScript::-1::1709840407::0::1::::<>Node2D<>::
worm.gd::GDScript::-1::1709843235::0::1::::<>CharacterBody2D<>::
worm.tscn::PackedScene::5549889775908858439::1709843451::0::1::::<><>::res://Scene/worm.gd
