ea4bc82a6ad023ab7ee23ee620429895
::res://::1711048279
Bullet.gd::GDScript::-1::1711034493::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6020818617421452661::1709753955::1709753955::1::::<><>::
Sprite2D.gd::GDScript::-1::1709753955::0::1::::<>RefCounted<>::
::res://Global/::1711034493
Global.gd::GDScript::-1::1711034493::0::1::::<>Node<>::
::res://Grafika/::1711034493
aim.png::CompressedTexture2D::798887619709389328::1709843972::1709843979::1::::<><>::
power indicator.png::CompressedTexture2D::6501116330816408151::1711034493::1711034493::1::::<><>::
::res://Grafika/progress bar/::1711034493
bg.png::CompressedTexture2D::2508911468311228240::1711034493::1711034493::1::::<><>::
over.png::CompressedTexture2D::3250236601866662495::1711034493::1711034493::1::::<><>::
progress.png::CompressedTexture2D::7225076556832177513::1711034493::1711034493::1::::<><>::
::res://Scene/::1711037856
Active.gd::GDScript::-1::1711035425::0::1::::Active<>State<>::
bazooka.gd::GDScript::-1::1711034493::0::1::::<>RigidBody2D<>::
bazooka.tscn::PackedScene::6944555458760186570::1711037741::0::1::::<><>::res://Scene/bazooka.gd
bazooka_2.gd::GDScript::-1::1711034493::0::1::::<>Area2D<>::
bazooka_2.tscn::PackedScene::6252735028585510602::1711034493::0::1::::<><>::res://Scene/bazooka_2.gd
bitmaptest.gd::GDScript::-1::1711034493::0::1::::<>Node2D<>::
bitmaptest.tscn::PackedScene::5983289313742036258::1711037741::0::1::::<><>::res://Scene/bitmaptest.gd
bullet.tscn::PackedScene::2465032661777803599::1709845126::0::1::::<><>::res://Bullet.gd
granade.gd::GDScript::-1::1711034493::0::1::::<>RigidBody2D<>::
granade.tscn::PackedScene::1300816126521315166::1711037741::0::1::::<><>::res://Scene/granade.gd
Innactive.gd::GDScript::-1::1711034493::0::1::::Innactive<>State<>::
main.gd::GDScript::-1::1711037856::0::1::::<>Node2D<>::
main.tscn::PackedScene::7760872112106485687::1711037856::0::1::::<><>::res://Scene/main.gd<>uid://cril5vmewcbqo::::res://Scene/bitmaptest.tscn<>uid://clcn4ycjgav8r::::res://Scene/worm.tscn<>uid://nfndsk6mffcr::::res://Scene/ui.tscn
sniper.tscn::PackedScene::6893740262309085747::1711037741::0::1::::<><>::
State.gd::GDScript::-1::1711034493::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1711034493::0::1::::<>Node<>::
ui.gd::GDScript::-1::1711034493::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::923572496645481905::1711037741::0::1::::<><>::res://Scene/ui.gd
worm.gd::GDScript::-1::1711034493::0::1::::Worm<>CharacterBody2D<>::
worm.tscn::PackedScene::5549889775908858439::1711037741::0::1::::<><>::res://Scene/worm.gd<>uid://lm8tedxr7wai::::res://Grafika/aim.png<>uid://bb0ln1s7o5a5e::::res://Grafika/progress bar/bg.png<>uid://cyvgo3gglyroh::::res://Grafika/power indicator.png<>uid://bmko6l2aafwa6::::res://Grafika/progress bar/over.png<>uid://da647qk4636s0::::res://Grafika/progress bar/progress.png<>res://Scene/Active.gd<>res://Scene/StateMachine.gd<>res://Scene/Innactive.gd
