ea4bc82a6ad023ab7ee23ee620429895
::res://::1713456459
export_presets.cfg::TextFile::-1::1713456435::0::1::::<><>::
icon.svg::CompressedTexture2D::6020818617421452661::1709757555::1709757555::1::::<><>::
Node2D.gd::GDScript::-1::1713456434::0::1::::<>Area2D<>::
Sprite2D.gd::GDScript::-1::1709757555::0::1::::<>RefCounted<>::
::res://export/::1713456435
index.apple-touch-icon.png::CompressedTexture2D::6220548048739724717::1713456435::1713456435::1::::<><>::
index.icon.png::CompressedTexture2D::6560890464888284106::1713456435::1713456435::1::::<><>::
index.png::CompressedTexture2D::7437916197427679144::1713456435::1713456435::1::::<><>::
::res://Global/::1713456434
Global.gd::GDScript::-1::1713456434::0::1::::<>Node<>::
::res://Grafika/::1713456434
aim.png::CompressedTexture2D::798887619709389328::1709847572::1709847579::1::::<><>::
logo.png::CompressedTexture2D::8203342130331726748::1713456434::1713456434::1::::<><>::
power indicator.png::CompressedTexture2D::6501116330816408151::1711038093::1711038093::1::::<><>::
::res://Grafika/progress bar/::1711038093
bg.png::CompressedTexture2D::2508911468311228240::1711038093::1711038093::1::::<><>::
over.png::CompressedTexture2D::3250236601866662495::1711038093::1711038093::1::::<><>::
progress.png::CompressedTexture2D::7225076556832177513::1711038093::1711038093::1::::<><>::
::res://Grafika/weapons/::1713456434
nade.png::CompressedTexture2D::6945004015000757835::1713456434::1713456434::1::::<><>::
sniper.png::CompressedTexture2D::5362113303971229900::1713456434::1713456434::1::::<><>::
zooka.png::CompressedTexture2D::6920944277913659970::1713456434::1713456434::1::::<><>::
::res://Scene/::1713456434
Active.gd::GDScript::-1::1713456434::0::1::::Active<>State<>::
bazooka.gd::GDScript::-1::1711038093::0::1::::<>RigidBody2D<>::
bazooka.tscn::PackedScene::6944555458760186570::1713456391::0::1::::<><>::res://Scene/bazooka.gd
bazooka_2.gd::GDScript::-1::1711038093::0::1::::<>Area2D<>::
bazooka_2.tscn::PackedScene::6252735028585510602::1711038093::0::1::::<><>::res://Scene/bazooka_2.gd
bitmaptest.gd::GDScript::-1::1713456434::0::1::::<>Node2D<>::
bitmaptest.tscn::PackedScene::5983289313742036258::1713456434::0::1::::<><>::res://Scene/bitmaptest.gd
granade.gd::GDScript::-1::1713456434::0::1::::<>RigidBody2D<>::
granade.tscn::PackedScene::1300816126521315166::1713456434::0::1::::<><>::res://Scene/granade.gd
grave.gd::GDScript::-1::1713456434::0::1::::<>CharacterBody2D<>::
grave.tscn::PackedScene::5149406754483925414::1713456434::0::1::::<><>::res://Scene/grave.gd
Innactive.gd::GDScript::-1::1713456434::0::1::::Innactive<>State<>::
main.gd::GDScript::-1::1713456434::0::1::::<>Node2D<>::
main.tscn::PackedScene::7760872112106485687::1713456434::0::1::::<><>::res://Scene/main.gd<>uid://cril5vmewcbqo::::res://Scene/bitmaptest.tscn<>uid://clcn4ycjgav8r::::res://Scene/worm.tscn<>uid://nfndsk6mffcr::::res://Scene/ui.tscn
sniper.tscn::PackedScene::6893740262309085747::1713456434::0::1::::<><>::
State.gd::GDScript::-1::1711038093::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1711038093::0::1::::<>Node<>::
ui.gd::GDScript::-1::1713456434::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::923572496645481905::1713456434::0::1::::<><>::res://Scene/ui.gd<>uid://do4031npyoub1::::res://Grafika/logo.png
worm.gd::GDScript::-1::1713456434::0::1::::Worm<>CharacterBody2D<>::
worm.tscn::PackedScene::5549889775908858439::1713456434::0::1::::<><>::res://Scene/worm.gd<>uid://lm8tedxr7wai::::res://Grafika/aim.png<>uid://c5us6851vjpi5::::res://Grafika/weapons/zooka.png<>uid://bb0ln1s7o5a5e::::res://Grafika/progress bar/bg.png<>uid://cinphtpcq5iym::::res://Grafika/weapons/sniper.png<>uid://cyvgo3gglyroh::::res://Grafika/power indicator.png<>uid://bmko6l2aafwa6::::res://Grafika/progress bar/over.png<>uid://c57hg3406lait::::res://Grafika/weapons/nade.png<>uid://da647qk4636s0::::res://Grafika/progress bar/progress.png<>res://Scene/Active.gd<>res://Scene/StateMachine.gd<>res://Scene/Innactive.gd
