ea4bc82a6ad023ab7ee23ee620429895
::res://::1712691096
Bullet.gd::GDScript::-1::1710278211::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6020818617421452661::1709238205::1709238254::1::::<><>::
Sprite2D.gd::GDScript::-1::1709238205::0::1::::<>RefCounted<>::
::res://Global/::1712507057
Global.gd::GDScript::-1::1712507057::0::1::::<>Node<>::
::res://Grafika/::1712685735
aim.png::CompressedTexture2D::798887619709389328::1709976512::1709976512::1::::<><>::
logo.png::CompressedTexture2D::8203342130331726748::1712489739::1712489743::1::::<><>::
power indicator.png::CompressedTexture2D::6501116330816408151::1710270985::1710270999::1::::<><>::
::res://Grafika/menu/::1712489628
::res://Grafika/progress bar/::1710019762
bg.png::CompressedTexture2D::2508911468311228240::1688041296::1710019762::1::::<><>::
over.png::CompressedTexture2D::3250236601866662495::1688041296::1710019762::1::::<><>::
progress.png::CompressedTexture2D::7225076556832177513::1688041296::1710019762::1::::<><>::
::res://Grafika/weapons/::1712686248
nade.png::CompressedTexture2D::6945004015000757835::1712686204::1712686248::1::::<><>::
sniper.png::CompressedTexture2D::5362113303971229900::1712686113::1712686248::1::::<><>::
zooka.png::CompressedTexture2D::6920944277913659970::1712685745::1712686248::1::::<><>::
::res://Scene/::1712689329
Active.gd::GDScript::-1::1712689282::0::1::::Active<>State<>::
bazooka.gd::GDScript::-1::1710680824::0::1::::<>RigidBody2D<>::
bazooka.tscn::PackedScene::6944555458760186570::1712689315::0::1::::<><>::res://Scene/bazooka.gd
bazooka_2.gd::GDScript::-1::1710444180::0::1::::<>Area2D<>::
bazooka_2.tscn::PackedScene::6252735028585510602::1710016982::0::1::::<><>::res://Scene/bazooka_2.gd
bitmaptest.gd::GDScript::-1::1712512366::0::1::::<>Node2D<>::
bitmaptest.tscn::PackedScene::5983289313742036258::1712689315::0::1::::<><>::res://Scene/bitmaptest.gd
bullet.tscn::PackedScene::2465032661777803599::1710456611::0::1::::<><>::res://Bullet.gd
granade.gd::GDScript::-1::1710453640::0::1::::<>RigidBody2D<>::
granade.tscn::PackedScene::1300816126521315166::1712689315::0::1::::<><>::res://Scene/granade.gd
grave.gd::GDScript::-1::1712152111::0::1::::<>CharacterBody2D<>::
grave.tscn::PackedScene::5149406754483925414::1712689315::0::1::::<><>::res://Scene/grave.gd
Innactive.gd::GDScript::-1::1712152326::0::1::::Innactive<>State<>::
main.gd::GDScript::-1::1712688827::0::1::::<>Node2D<>::
main.tscn::PackedScene::7760872112106485687::1712689315::0::1::::<><>::res://Scene/main.gd<>uid://cril5vmewcbqo::::res://Scene/bitmaptest.tscn<>uid://clcn4ycjgav8r::::res://Scene/worm.tscn<>uid://nfndsk6mffcr::::res://Scene/ui.tscn
sniper.tscn::PackedScene::6893740262309085747::1712689315::0::1::::<><>::
State.gd::GDScript::-1::1710272558::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1710273076::0::1::::<>Node<>::
ui.gd::GDScript::-1::1712689010::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::923572496645481905::1712689315::0::1::::<><>::res://Scene/ui.gd<>uid://do4031npyoub1::::res://Grafika/logo.png
worm.gd::GDScript::-1::1712689282::0::1::::Worm<>CharacterBody2D<>::
worm.tscn::PackedScene::5549889775908858439::1712689329::0::1::::<><>::res://Scene/worm.gd<>uid://lm8tedxr7wai::::res://Grafika/aim.png<>uid://c5us6851vjpi5::::res://Grafika/weapons/zooka.png<>uid://bb0ln1s7o5a5e::::res://Grafika/progress bar/bg.png<>uid://cinphtpcq5iym::::res://Grafika/weapons/sniper.png<>uid://cyvgo3gglyroh::::res://Grafika/power indicator.png<>uid://bmko6l2aafwa6::::res://Grafika/progress bar/over.png<>uid://c57hg3406lait::::res://Grafika/weapons/nade.png<>uid://da647qk4636s0::::res://Grafika/progress bar/progress.png<>res://Scene/Active.gd<>res://Scene/StateMachine.gd<>res://Scene/Innactive.gd
