[gd_scene load_steps=4 format=3 uid="uid://bbecy0lg6nyxj"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_a58ep"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5t76v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3p0uu"]
radius = 50.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_a58ep")

[node name="aim" type="Area2D" parent="."]

[node name="mouse" type="Sprite2D" parent="aim"]
position = Vector2(-2.98023e-08, 0)
scale = Vector2(12, 12)
texture = SubResource("CanvasTexture_5t76v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="aim"]
shape = SubResource("CircleShape2D_3p0uu")
