[gd_scene load_steps=5 format=3 uid="uid://ditoou4g7rmlj"]

[ext_resource type="Script" path="res://Scene/main.gd" id="1_b5pmf"]
[ext_resource type="PackedScene" uid="uid://cril5vmewcbqo" path="res://Scene/bitmaptest.tscn" id="1_enh40"]
[ext_resource type="PackedScene" uid="uid://clcn4ycjgav8r" path="res://Scene/worm.tscn" id="3_u87op"]
[ext_resource type="PackedScene" uid="uid://nfndsk6mffcr" path="res://Scene/ui.tscn" id="4_7ksam"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b5pmf")

[node name="TerrainTest" parent="." instance=ExtResource("1_enh40")]

[node name="Projectiles" type="Node2D" parent="."]

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(537, 298)

[node name="TEAM1" type="Node2D" parent="."]

[node name="Worm" parent="TEAM1" instance=ExtResource("3_u87op")]
position = Vector2(654, 396)

[node name="UI" parent="." instance=ExtResource("4_7ksam")]

[connection signal="weapon_shot" from="TEAM1/Worm" to="." method="_on_worm_weapon_shot"]
[connection signal="weapon_shot_sniper" from="TEAM1/Worm" to="." method="_on_worm_weapon_shot_sniper"]
[connection signal="activate_worm" from="UI" to="." method="_on_ui_activate_worm"]
