[gd_scene load_steps=2 format=3 uid="uid://c5hm5osoc0oj8"]

[sub_resource type="GDScript" id="GDScript_amkas"]
script/source = "extends Area2D

@onready var collision_operator = $CollisionPolygon2D

var collider
@export var energy = 500
@export var damage = 40

func _on_body_entered(body):
	collider = body
	if \"clip\" in collider.get_parent():
		collider.get_parent().clip(collision_operator)
	if \"push_back\" in collider:
		var center = self.global_position
		collider.push_back(center, energy, damage)
	queue_free()
"

[node name="Sniper" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = SubResource("GDScript_amkas")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -16, -8, -16, 8, 0, 16, 16, 8, 16, -8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
